<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" lang="ru" xml:lang="en"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  <!--[if mso]>
  <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <style type="text/css">
    .ExternalClass{width:100%}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%}
    body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
    body{
      margin:0;padding:0;
      background: #00251e;
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      font-size:15px;
      line-height: 22px;
    }
    table td{border-collapse:collapse}
    p{margin:0;padding:0;}
    h1,h2,h3,h4,h5,h6{color:black;line-height:100%}
    a,a:link{color:#0070cc;text-decoration:none}
    a:visited{color:#3c96e2;text-decoration:none}
    a:focus{color:#3c96e2;text-decoration:underline}a:hover{color:#3c96e2;text-decoration:underline}
    .rollover:hover > img,
    * [summary=rollover]:hover > img{
      max-height: 0px !important;
    }
    .rollover:hover > div img,
    * [summary=rollover]:hover > .hover-img-box img{
      max-height: none !important;
    }

    @media screen and (max-device-width:1024px) {
      .rollover:hover > img,
      * [summary=rollover]:hover > img{
        max-height: none !important;
      }
      .rollover:hover > div img,
      * [summary=rollover]:hover > .hover-img-box img{
        max-height: 0px !important;
      }
    }

    @media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
    @media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
    @media only screen and (max-width: 629px), only screen and (max-device-width: 629px) {
      .img-flex img{width: 100% !important; height: auto !important;}
      .flexible{width: 100% !important;}
      .table-holder{display: table !important; width: 100% !important;}
      .thead{display: table-header-group !important; width: 100% !important;}
      .tfoot{display: table-footer-group !important; width: 100% !important;}
      .tflex{display: block !important; width: 100% !important;}
      .hide{display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}
      .show{
        display:inline-block !important; padding-bottom: 20px !important; font-size: 16px !important; line-height: 26px !important;
        width: 100% !important;
        height: auto !important;
      }
      .tc{margin: 0 auto !important; float: none !important;}
      .ac{text-align: center !important;}
      .h-0{height: 0 !important;}
      .p-0{padding: 0 !important;}
      .p-20{padding: 20px !important;}
      .p-30{padding: 30px !important;}
      .plr-0{padding-left: 0 !important; padding-right: 0 !important;}
      .plr-10{padding-left: 10px !important; padding-right: 10px !important;}
      .plr-15{padding-left: 15px !important; padding-right: 15px !important;}
      .pt-20{padding-top: 20px !important;}
      .pt-30{padding-top: 30px !important;}
      .pb-20{padding-bottom: 20px !important;}
      .pb-30{padding-bottom: 30px !important;}
    }
    @media yahoo{
      .btn-height{
        line-height:40px !important;
      }
    }
    u + .body .gmail-blend-screen { background:#00251e; mix-blend-mode:screen; }
    u + .body .gmail-blend-difference { background:#00251e; mix-blend-mode:difference; }
    @media only screen and (max-width:480px) {
      u+.body .wcolor {
        background-image: linear-gradient(#fff, #fff);
        background-clip: text;
        color: transparent;
      }

      div>u+.body .wcolor {
        background-image: none;
        background-clip: inherit;
        color: #ffffff;
      }
    }
  </style>
</head>
<body class="body" style="color:#ffffff; font-family: Arial, Helvetica, sans-serif; font-size:15px; background:#00251e;" alink="#0070cc" link="#0070cc" bgcolor="#00251e" text="#ffffff" yahoo="fix">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" bgcolor="#00251e" style="background: linear-gradient(45deg, rgb(0, 37, 30), rgb(0, 37, 30)); background-color: #00251e;">
      <!--[if gte mso 9]><table width="800" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
      <table width="800" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 800px; min-width: 320px">
        <tr><!--preheader-->
          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; color: #00251e; text-align: center;">
            Новости маркетинга, кейсы и бонусы в нашем новом трендбуке
            <span>&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;</span>
          </td>
        </tr>
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
            <table width="600" style="width: 100%;max-width: 600px;" border="0" cellpadding="0" cellspacing="0">              
							<tr>
								<td align="center" style="padding-top: 16px;padding-bottom: 18px;color: #626262;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: normal;">
									<a href="[% param.issue_archive_url %]" style="color: #626262;text-decoration: underline;" target="_blank">Веб-версия письма</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 18px;color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: normal;">
									<a href="https://wim.agency" target="_blank" style="color: #ffffff;text-decoration: none;">
										<img src="images/logo.png" alt="WIM" width="105" height="20" style="display: block;border: none;">
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 30px;color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: normal;">
									<a href="https://trendbook.wim.agency/23/4/" target="_blank" style="color: #ffffff;text-decoration: none;">
										<img src="images/banner.png" alt="Wim Trendbook Q4 '23 Главные события в digital-маркетинге и порция новогоднего настроения В Новый год" width="600" style="display: block;border: none;width: 100%;height: auto;max-width: 600px;">
									</a>
								</td>
							</tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]-->
          </td>
        </tr>
        <tr>
					<td align="center" style="padding-left: 15px;padding-right: 15px;">
            <!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
						<table width="600" style="width: 100%;max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                  <table width="540" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 540px;">
                    <tr>
                      <td style="padding-top: 30px;padding-bottom: 22px;">
                        <!--[if (gte mso 9)|(IE)]><table width="346" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                        <table width="346" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 346px;">
                          <tr>
                            <td style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 26px;line-height: normal;text-transform: uppercase;font-weight: bold;">
                              <span class="wcolor">
                                Провожаем 2023 год 
                                новым трендбуком!
                              </span>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 32px;">
                        <!--[if (gte mso 9)|(IE)]><table width="447" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                        <table width="447" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 447px;">
                          <tr>
                            <td style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: normal;">                              
                              <span class="wcolor">
                                Дарим вам не&nbsp;только новости из&nbsp;мира digital, но&nbsp;и&nbsp;новогоднее настроение. Кейсы, исследования,
                                игры&nbsp;&mdash; изучайте полезные материалы под праздничный плейлист. Расплакаться от&nbsp;рекламных роликов? Тоже
                                done!
                              </span>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-size: 0;text-align: center;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="50%" align="left"><![endif]-->
                        <div style="display: inline-block;vertical-align: middle;width: 50%;min-width: 290px;">
                          <table width="290" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: normal;padding-bottom: 20px;">
                                <a href="https://trendbook.wim.agency/23/4/?go=letter-playlist" target="_blank" style="color: #ffffff;text-decoration: none;">
                                  <img src="images/img01.png" alt="Главные рождественские хиты, с любовью собранные командой WIM" width="290" style="display: block;height: auto;border: none;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="50%" align="right"><![endif]-->
                        <div style="display: inline-block;vertical-align: middle;width: 50%;min-width: 290px;">
                          <table width="290" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: normal;padding-bottom: 20px;">
                                <a href="https://trendbook.wim.agency/23/4/?go=letter-case" target="_blank" style="color: #ffffff;text-decoration: none;">
                                  <img src="images/img02.png" alt="Как повысить эффективность продаж с помощью ML-рекомендаций и email-рассылок" width="290" style="display: block;height: auto;border: none;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 0; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="50%" align="left"><![endif]-->
                        <div style="display: inline-block;vertical-align: middle;width: 50%;min-width: 290px;">
                          <table width="290" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: normal;padding-bottom: 20px;">
                                <a href="https://trendbook.wim.agency/23/4/?go=letter-research" target="_blank" style="color: #ffffff;text-decoration: none;">
                                  <img src="images/img03.png" alt="Отчёт Trend Hunter: искусственный интеллект помогает жарить котлеты и создавать собственные ароматы" width="290" style="display: block;height: auto;border: none;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="50%" align="right"><![endif]-->
                        <div style="display: inline-block;vertical-align: middle;width: 50%;min-width: 290px;">
                          <table width="290" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: normal;padding-bottom: 20px;">
                                <a href="https://trendbook.wim.agency/23/4/?go=letter-gamefication" target="_blank" style="color: #ffffff;text-decoration: none;">
                                  <img src="images/img04_upd.png" alt="Поднимите себе праздничное настроение в симуляторе Нового года от food.ru" width="290" style="display: block;height: auto;border: none;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: normal;padding-top: 4px;padding-bottom: 30px;">
                  <a href="https://trendbook.wim.agency/23/4/" target="_blank" style="color: #ffffff;text-decoration: none;">
                    <img src="images/btn01.png" alt="Вдохновиться" width="290" height="64" style="display: block;border: none;">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 30px;padding-bottom: 50px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding: 0 8px; border: 2px solid #ffffff; background-color: #c7311c;" bgcolor="#c7311c">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="text-align: center;font-size: 0;">
                              <!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="50%" align="center"><![endif]-->
                              <div style="display: inline-block;width: 50%;min-width: 290px;vertical-align: middle;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="color: #EFE4D2;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: normal;">
                                      <a href="https://t.me/retention_marketing" target="_blank" style="color: #272319;text-decoration: none;">
                                        <img src="images/banner-img.png" alt="." width="286" style="display: block;border: none;height: auto;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="50%" align="center"><![endif]-->
                              <div style="display: inline-block;width: 50%;min-width: 260px;vertical-align: middle;">
                                <table width="250" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" style="color: #EFE4D2;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: normal;padding-bottom: 14px;padding-top: 16px;" class="ac">
                                      А&nbsp;чтобы регулярно получать свежие материалы и&nbsp;становиться экспертом в&nbsp;маркетинге, не&nbsp;нужно ждать
                                      особого повода.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: normal;text-transform: uppercase;padding-bottom: 9px;" class="ac">
                                      <span class="wcolor">
                                        Приглашаем в&nbsp;наш Telegram-канал&nbsp;&mdash; там мы&nbsp;всегда на&nbsp;связи!
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="color: #272319;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: normal;text-transform: uppercase;padding-bottom: 20px;">
                                      <a href="https://t.me/retention_marketing" target="_blank" style="color: #272319;text-decoration: none;">
                                        <img src="images/btn02_upd.png" alt="Подписаться Telegram" width="243" height="42" style="display: block;border: none;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
						</table>
					</td>
        </tr>
        <tr>
          <td align="center" style="padding: 40px 15px;background-color: #000000" bgcolor="#000000">
            <!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
            <table width="600" style="width: 100%; max-width: 600px;" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center">
                  <!--[if (gte mso 9)|(IE)]><table width="453" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                  <table width="453" style="width: 100%; max-width: 453px;" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 700;line-height: normal;text-transform: uppercase;padding-bottom: 10px;">
                        <span class="wcolor">Пусть все ваши мечты <br> (и&nbsp;реальные, и&nbsp;digital) исполнятся!</span>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="color: #C7311C;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 700;line-height: normal;text-transform: uppercase;padding-bottom: 12px;">
                        <img src="images/text01.png" alt="С Новым годом!" width="212" height="32" style="display: block;border: none;">
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="font-size: 0; text-align: left; padding-bottom: 30px;" class="ac">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="74%" align="center"><![endif]-->
                  <div style="display: inline-block; vertical-align: middle; width: 74%; min-width: 300px">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size: 0; text-align: left;" class="ac">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="38%" align="center"><![endif]-->
                                <div style="display: inline-block; vertical-align: middle; width: 38%; min-width: 167px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-bottom: 15px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff;">
                                        <a href="mailto:hi@wim.agency" target="_blank" style="color: #ffffff; text-decoration: none;">
                                          <span class="wcolor">hi@wim&zwnj;.&zwnj;agency</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="50%" align="center"><![endif]-->
                                <div style="display: inline-block; vertical-align: middle; width: 50%; min-width: 167px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-bottom: 15px; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                        <a href="tel:+74991304079" ems:notrack="true" style="color: #ffffff; text-decoration: none;" target="_blank">
                                          <div style="color: #FFFFFF">
                                            <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">
                                                +7&nbsp;(&zwnj;4&zwnj;9&zwnj;9)&nbsp;1&zwnj;3&zwnj;0-4&zwnj;0-7&zwnj;9
                                              </div>
                                            </div>
                                          </div>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="26%" align="center"><![endif]-->
                  <div style="display: inline-block; vertical-align: middle; width: 26%; min-width: 154px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center" style="padding-bottom: 15px;">
                          <table width="154" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff;">
                                <a href="https://t.me/retention_marketing" target="_blank" style="color: #ffffff; text-decoration:none;">
                                  <img src="images/ico-tg.png" width="38" height="38" style="display:block; border: none; width: 38px; height: 38px;" alt="telegram">
                                </a>
                              </td>
                              <td align="center" style="padding-left: 20px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff;">
                                <a href="https://vk.com/wim.agency" target="_blank" style="color: #ffffff; text-decoration:none;">
                                  <img src="images/ico-vk.png" width="38" height="38" style="display:block; border: none; width: 38px; height: 38px;" alt="Vk">
                                </a>
                              </td>
                              <td align="center" style="padding-left: 20px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff;">
                                <a href="https://www.youtube.com/@planetdigital1274" target="_blank" style="color: #ffffff; text-decoration:none;">
                                  <img src="images/ico-yt.png" width="38" height="38" style="display:block; border: none; width: 38px; height: 38px;" alt="YouTube">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 40px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: normal;" class="ac">
                  <div style="color: #FFFFFF">
                    <div class="gmail-blend-screen">
                      <div class="gmail-blend-difference">
                        Мос&zwnj;ква, Ниж&zwnj;ний Сус&zwnj;аль&zwnj;ный
                        <br>
                        пер&zwnj;еул&zwnj;ок, до&zwnj;м &zwnj;5&zwnj;, ст&zwnj;р. 4&zwnj;А
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="text-align: left; font-size: 0;" class="ac">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="50%" align="center"><![endif]-->
                  <div style="display: inline-block;width: 50%;min-width: 245px;vertical-align: middle;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding-bottom: 12px; font-size: 14px; line-height: normal; font-family: Arial, Helvetica, sans-serif; color: #626262;" class="ac">
                          Вы&nbsp;получили это сообщение, так как оставили заявку на&nbsp;сайте <a href="https://wim.agency/" target="_blank" style="color: #ffffff;text-decoration: none;">wim&zwnj;.&zwnj;agency</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="50%" align="center"><![endif]-->
                  <div style="display: inline-block;width: 50%;min-width: 245px;vertical-align: middle;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding-bottom: 12px; font-size: 14px; line-height: normal; font-family: Arial, Helvetica, sans-serif; color: #626262; text-align: left;" class="ac">
                          Если хотите отписаться от&nbsp;всех рассылок, перейдите по&nbsp;этой <a href="[% param.url_unsub %]" target="_blank" style="color: #ffffff;text-decoration: none;">ссылке</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if gte mso 9]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
</body>
</html>

